{
	"name": "NodePush",
	"description": "Simple push server",
	"author": "Martin Bažík <martin@bazo.sk>",
	"repository": "",
	"main": "server.js",
	"dependencies": {
		"socket.io": "1.3.5",
		"commander": "2.6.0",
		"deepmerge": "0.2.7"
	}
}
