{
  "name": "NodePush",
  "description": "Simple push server",
  "author": "Martin Bažík <martin@bazo.sk>",
  "repository": "",
  "main": "server.js",
  "dependencies": {
    "commander": "2.6.0",
    "deepmerge": "0.2.7",
    "socket.io": "1.3.5",
    "socket.io-zeromq": "0.0.1",
    "ws": "^0.7.1",
    "zmq": "^2.10.0"
  }
}
